<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доктор - Врач</title>
    <style>
       body {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            font-size: 35px;
            background-color: rgb(239, 247, 255);
            color: rgb(27, 104, 181);
        }
        aside, main {
            width: 100%;
            min-height: 1px;
            background-color: rgb(239, 247, 255);
            order: 2;
        }
        aside .a{
            height: 95%;
        }
        header{
            background-color:dodgerblue;
            color: white;
            width: 100%;
            order: 1;
            text-align: center;
            padding: 10px 0;
            font-size: 90%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: dodgerblue;
        }
        .a{
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 30px;
        }
        .b{
            text-align: center;
        }
        .c{
            font-size: 50px;
            text-align: center;
        }
        .a p, a{
            padding-left:  7%;
            padding-right: 7%;
        }
        .menu{
            color: rgb(27, 104, 181);
            font-size: 50px;
        }
        .start{
            text-align: center;
        }
        footer{
            background-color: gray;
            width: 100%;
            order: 3;
            text-align: center;
            padding: 10px 0;
            color: rgb(219, 219, 219);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            font-size: 30px;
        }
        .adres{
            text-align: right;
            padding-right: 7%;
            color: rgb(219, 219, 219);
            font-size: 30px;
        }
        @media (min-width: 992px) {
            aside {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
                order: 1;
            }
            main {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
                order: 2;
            }
        }
        @media (min-width: 1400px) {
            aside {
                flex: 0 0 25%;
                max-width: 25%;
            }
            main {
                flex: 0 0 75%;
                max-width: 75%;
            }
  }
    </style>
</head>
<body>
    <header>
        <p><b>Лечебно-диагностический центр "Доктор - Врач"</b></p>
    </header>
    <aside>
        <div class="a">
            <p class="menu"><b>Меню</b></p>
            <a href="index.html"><b>Главная</b></a><br><br>
            <a href="specialists.html"><b>Специалисты</b></a><br><br>
            <a href="services.html"><b>Услуги</b></a><br><br>
        </div>
    </aside>
    <main>
        <div class="a">
            <p class="c">
                Услуги нашего центра<br>
            </p>
        </div>
        <div class="a">
            <p class="b">Диагностика</p>
                <ul>
                    <li>МРТ</li>
                    <li>Ренген</li>
                    <li>УЗИ</li>
                    <li>КТ</li>
                    <li>Цистоскопия</li>
                    <li>Эндоскопия</li>
                    <li>Бронхоскопия</li>
                    <li>Кольпоскопия</li>
                    <li>Колоноскопия</li>
                    <li>Гастроскопия</li>
                </ul>            
        </div>
        <div class="a">
            <p class="b">Хирургия</p>
                <ul>
                    <li>Лапароскопия желчнокаменной болезни</li>
                    <li>Лапароскопическая герниопластика</li>
                    <li>Лазерное лечение варикоза</li>
                    <li>Оперативная отоларингология</li>
                    <li>Пластика связок</li>
                    <li>Артроскопия</li>
                    <li>Лечение суставов стволовыми клетками</li>
                    <li>Лазерное лечение геммороя</li>
                    <li>Контактная литотрипсия</li>
                    <li>Гистероскопия</li>
                </ul>
        </div>
        <div class="a">
            <p class="b">Программы оздоровления</p>
            <ul>
                <li>Очищение</li>
                <li>Очищение и поддержка печени</li>
                <li>Повышение иммунитета</li>
                <li>Нормализация обмена веществ</li>
                <li>Витаминный коктель</li>
                <li>Железо</li>
                <li>Энергия</li>
                <li>Ум и сила</li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="adres">
            Адрес клиники:<br>
            Краснодарский край,  город Армавир,  ул. Победы 42<br><br>
            Телефон для записи: +7 800 555 35 35<br><br>
        </p>
        <p>© 2025 Лечебно-диагностический центр "Доктор - Врач"</p>
    </footer>
</body>
</html>
