<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доктор - Врач</title>
    <style>
       body {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, sans-serif;
            font-size: 35px;
            background-color: rgb(239, 247, 255);
            color: rgb(27, 104, 181);
        }
        aside, main {
            width: 100%;
            min-height: 1px;
            background-color: rgb(239, 247, 255);
            order: 2;
        }
        aside .a{
            height: 98%;
        }
        header{
            background-color:dodgerblue;
            color: white;
            width: 100%;
            order: 1;
            text-align: center;
            padding: 10px 0;
            font-size: 90%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: dodgerblue;
        }
        .a{
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 30px;
        }
        .b{
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 30px;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .a p, a{
            padding-left:  7%;
            padding-right: 7%;
        }
        .menu{
            color: rgb(27, 104, 181);
            font-size: 50px;
        }
        .start{
            text-align: center;
        }
        footer{
            background-color: gray;
            width: 100%;
            order: 3;
            text-align: center;
            padding: 10px 0;
            color: rgb(219, 219, 219);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            font-size: 30px;
        }
        .adres{
            text-align: right;
            padding-right: 7%;
            color: rgb(219, 219, 219);
            font-size: 30px;
        }
        @media (min-width: 992px) {
            aside {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
                order: 1;
            }
            main {
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
                order: 2;
            }
            b {
                width: 100%;
            }
        }
        @media (min-width: 1400px) {
            aside {
                flex: 0 0 25%;
                max-width: 25%;
            }
            main {
                flex: 0 0 75%;
                max-width: 75%;
            }
  }
    </style>
</head>
<body>
    <header>
        <p><b>Лечебно-диагностический центр "Доктор - Врач"</b></p>
    </header>
    <aside>
        <div class="a">
            <p class="menu"><b>Меню</b></p>
            <a href="index.html"><b>Главная</b></a><br><br>
            <a href="specialists.html"><b>Специалисты</b></a><br><br>
            <a href="services.html"><b>Услуги</b></a><br><br>
        </div>
    </aside>
    <main>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/images.png">
                <br>Терапевт<br>
                опыт: 6 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/images.png">
                <br>Медбрат<br>
                опыт: 10 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/free-icon-doctor-387569.png">
                <br>Медсестра<br>
                опыт: 2 года
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/free-icon-doctor-387569.png">
                <br>Медсестра<br>
                опыт: 5 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/free-icon-doctor-387569.png">
                <br>Окулист<br>
                опыт: 7 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/images.png">
                <br>Хирург<br>
                опыт: 11 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/free-icon-doctor-387569.png">
                <br>Психиатр - нарколог<br>
                опыт: 25 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/free-icon-doctor-387569.png">
                <br>Стоматолог<br>
                опыт: 4 года
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/images.png">
                <br>Невролог<br>
                опыт: 12 лет
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/images.png">
                <br>Уролог<br>
                опыт: 21 год
            </p>
        </div>
        <div class="b">
            <p><img src="https://github.com/TheDetoct/TheDetoct.github.io/blob/main/images/free-icon-doctor-387569.png">
                <br>Гинеколог<br>
                опыт: 8 лет
            </p>
        </div>
    </main>
    <footer>
        <p class="adres">
            Адрес клиники:<br>
            Краснодарский край,  город N,  ул. Беды 42<br><br>
            Телефон для записи: +7 800 555 35 35<br><br>
        </p>
        <p>© 2025 Лечебно-диагностический центр "Доктор - Врач"</p>
    </footer>
</body>
</html>
